<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Font-->
    <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway Dots' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Wandan Li</title>

    <style>
        html,
        body {
            font-family: 'Assistant';
        }

        h2,
        h4,
        p {
            color: #3E4450;
        }

        h4 {
            padding: 16px;
        }

        nav .brand-logo {
            font-family: 'Megrim';
            font-weight: bolder;
            color: #3E4450;
        }

        nav {
            background-color: white;
        }

        nav ul a:hover {
            background-color: rgba(0, 0, 0, 0) !important;
            color: #3A9EFF;
        }

        nav ul a.active {
            background-color: rgba(0, 0, 0, 0) !important;
            color: #3A9EFF;
        }

        nav ul a {
            color: #959CAC;
            font-family: 'Assistant';
            font-size: 1.6vw;
        }

        .sidenav-trigger,
        .sidenav {
            color: #959CAC;
            font-family: 'Assistant';
        }

        .sidenav a.active {
            color: #3A9EFF;
        }

        .content-box {
            padding-top: 80px;
        }

        @media screen and (max-width: 500px) {
            .footer-copyright {
                text-align: center;
            }

            .footer-copyright a {
                float: none !important;
                display: block;
            }

            .floating {
                display: none;
            }
        }

        .floating {
            position: sticky;
            bottom: 50px;
            right: 20px;
            float: right;
        }

        #contact {
            width: 88px;
        }

        .floating a {
            display: block;
            width: 108px;
        }
    </style>

</head>

<body>
    <!--Navbar-->
    <div class="navbar-fixed" style="height: 60px;">
        <nav class="z-depth-0">
            <div class="nav-wrapper container">
                <a href="/index.html" class="brand-logo">Wandan Li</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="active" href="/education.html">Education</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/experience.html">Experience</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!--Sidenav-->
    <ul class="sidenav" id="mobile-demo">
        <li><a class="active" href="/education.html">Education</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/experience.html">Experience</a></li>
    </ul>
    <!--Education-->
    <div class="container content-box">
        <div class="row">
            <div class="col s12 m8 offset-m2">
                <ul class="collection with-header z-depth-0">
                    <li class="collection-header">
                        <h4>First Names</h4>
                    </li>
                    <li class="collection-item">
                        <div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
                    </li>
                    <li class="collection-item">
                        <div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
                    </li>
                    <li class="collection-item">
                        <div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
                    </li>
                    <li class="collection-item">
                        <div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--Contact Me-->
    <div class="floating">
        <img id="contact" style="display: none;" src="/photo/qrcode.png" alt="">
        <a class="btn-small waves-effect waves-light deep-purple lighten-1" onclick="displayContact()">Contact Me</a>
    </div>
    <!--Footer-->
    <footer style="background-color: #EfEfEf">
        <div class="footer-copyright">
            <div class="container" style="border-top: 1px solid #dbdada; padding: 30px 0; color: #b6b6b6;">
                <a style="color: #b6b6b6;">© 2020 Designed by Wandan Li (Danica)</a>
                <a style="color: #b6b6b6; float: right;" href="https://materializecss.com/">Used Framework:
                    Materialize</a>
            </div>
        </div>
    </footer>




    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        // Sidenav
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
        // Navbar shadow change
        window.addEventListener('scroll', (e) => {
            const nav = document.querySelector('nav');
            if (window.pageYOffset > 0) {
                nav.classList.remove("z-depth-0");
            } else {
                nav.classList.add("z-depth-0");
            }
        });
        // Contact Me
        function displayContact() {
            if (document.getElementById("contact").style.display == "none") {
                document.getElementById("contact").style.display = "initial"
            }
            else {
                document.getElementById("contact").style.display = "none"
            }
        }


    </script>
</body>



</html>