<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Font-->
    <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway Dots' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Wandan Li</title>

    <style>
        html,
        body {
            font-family: 'Assistant';
        }

        nav .brand-logo {
            font-family: 'Megrim';
            font-weight: bolder;
            color: #3E4450;
        }

        nav {
            background-color: white;
        }

        nav ul a:hover {
            background-color: rgba(0, 0, 0, 0) !important;
            color: #3A9EFF;
        }

        nav ul a {
            color: #959CAC;
            font-family: 'Assistant';
            font-size: 1.6vw;
        }

        .sidenav-trigger,
        .sidenav {
            color: #959CAC;
            font-family: 'Assistant';
        }

        .flexbox {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            padding-right: 40px;
        }

        .flexbox p {
            font-size: 18px;
            margin-top: 0px;
            margin-bottom: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="z-depth-0">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Wandan Li</a>
                <!-- <a href="#" class="brand-logo">Wandan Li</a> -->
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Reference</a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a href="#">Education</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Reference</a></li>
        </ul>

        <div class="row">
            <div class="flexbox">
                <div class="col s12 l3 push-l9">
                    <h2>Hello,</h2>
                    <h2>I AM Danica</h2>
                </div>
                <div class="col s12 l9 pull-l3">
                    <p>
                        I like the challenges and achievements of programming.
                    </p>
                    <p>
                        I can’t wait to continue exploring and extending my knowledge in this field.
                    </p>
                    <p>
                        I am now looking for a junior web development position.
                    </p>
                    <p>
                        I believe that my dependability, attention to detail and growth mindset can bring value to your
                        organisation.
                    </p>
                </div>
            </div>


        </div>
        <div>
            <img src="undraw_remotely_2j6y.svg" alt="" style="width: 80%;">
        </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems);
        });
    </script>
</body>



</html>